# MeatForward

./: .editorconfig  ConsoleFace.cs  IAmDataRow.cs  MFApp.cs  MeatForward.csproj  MeatForward.sln  SnapshotData.DBCon.cs  SnapshotData.SnapshotProperties.cs  SnapshotData.channelRecord.cs  SnapshotData.cs  SnapshotData.roleRecord.cs  SnapshotData.userRecord.cs  SnapshotMode.cs  UtilPile.cs
